 <!DOCTYPE html>
<html lang = "en">
<!-- Name: Hasani Killiebrew -->
<!-- Program Purpose: This is my PVCC index file. It will have links to all my HTML and PYTHON programs-->

<head>

<title> Hasani Killiebrew</title>
<style>

    body {background-color:#1d787e;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-top: 0px;
        }


        h1{color: #2b002b;  font-size: 1.5em; margin-left: 1em;}
        h2{color: #2b002b; font-size: 1.05em; margin-left: 2em;}
        table {width: 800px; font-size: 1.3em; font-weight: bold; background-color:#b5b5b5; margin:left;}

        a {text-decoration: none; }
        a:link {color: #ffffff;}
        a:visited {color: #e7ff62}
        a:hover {color: #7e57d4;}
        a:active {color: #20bbbb;}
        </style>


<body>
    <table>
        <tr style = "background-color: #0d0d79; ">
           
            <td><a href= "index.html"> Home </a></td>
            <td><a href= "https://www.pvcc.edu" > PVCC </a></td>
            <td><a href= "https://www.w3schools.com/html/" > W3 Schools </a></td>
            <td><a href= "contactus.html" > Contact Us </a></td>
        </tr>

            <iframe style="text-align:center" width="800" height="500" ; 
src=            
"https://forms.gle/XSyEnSHqF67nN85G8">
</iframe>
    </table>        

</body>
</html>

